🤖Приветствую, я _Universal Info Bot_

Атаковать номер можно с помощью кнопки ➜  *Атаковать номер*. Кнопка находится внизу 👇

1) Вводить номер телефона нужно без "+". 
2) Изначально дается 30 кругов.
3) 1 круг - прогон номера по сервисам. 
4) Определенные номера могут не реагировать на сервисы.

Купить номер можно с помощью кнопки ➜ *Купить виртуальный номер*. Кнопка находится внизу 👇

1) Prices are pulled from the site + 1% commission.
2) You can generate a report of activated numbers. Report format: xlsx

Основные команды: 
/start - Запустить бота
/help - Получить помощь 
/msg - Отправить сообщение 
(Пример: /msg Hello)

Второстепенные команды: 
/usd - Узнать курс Dollar
/btc - Узнать курс Bitcoin
/eth - Узнать курс Ethereum
/bnb - Узнать курс BNB
